SERVER_PORT=8081

# DATABASE
POSTGRESQL_USERNAME: postgres
POSTGRESQL_PASSWORD: postgres
POSTGRESQL_DATABASE: postgres
PORT_DB=5432
POSTGRES_SCHEMA=public
DB_HOST=db-note

# REDIS
REDIS_HOST=redis-note
REDIS_PORT=6379
REDIS_PASSWORD=cGFzc3dvcmxk
REDIS_CACHE_TIME=15000

# MINIO
MINIO_BUCKET=files
MINIO_URL=http://minio-note:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9090
MINIO_PORT=9000
