apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
data:
  SERVER_PORT: ODA4MA==
  POSTGRESQL_USERNAME: cG9zdGdyZXM=
  POSTGRESQL_PASSWORD: cG9zdGdyZXM=
  POSTGRESQL_DATABASE: cG9zdGdyZXM=
  PORT_DB: NTQ0MA==
  POSTGRES_SCHEMA: cHVibGlj
  DB_HOST: ZGItbm90ZQ==